<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup"
    android:gravity="center"
    android:background="@drawable/goggins2"
    >

    <EditText
        android:id="@+id/email1"
        android:layout_width="299dp"
        android:layout_height="59dp"

        android:textColor="@color/white"
        android:layout_marginStart="48dp"
        android:layout_marginTop="160dp"

        android:hint="@string/email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
       android:inputType="textPassword"
        android:textColor="@color/white"
        android:id="@+id/passwd1"
        android:layout_width="294dp"
        android:layout_height="64dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="40dp"
        android:hint="@string/password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email1" />

    <Button
        android:id="@+id/btnsignup"
        android:layout_width="114dp"
        android:layout_height="63dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="80dp"
        android:text="signup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwd1" />

    <Button
        android:id="@+id/goToLogin"
        android:layout_width="111dp"
        android:layout_height="61dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="LOGIN"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnsignup" />

</androidx.constraintlayout.widget.ConstraintLayout>