<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF"
    android:orientation="vertical"
    tools:context="SecondActivity">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:textAlignment="textEnd"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Fitness App"
        app:titleTextColor="#FFF"


    />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100.0dp"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:onClick="Imagebuttonclicked"
                        android:id="@+id/bow_pose"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.0dp"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="Mountain Climbers"
                                android:textSize="15dp"
                                android:textColor="#ff000000"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Repeat 5 times"
                                android:textColor="#808080"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01:00 Mins"
                                android:textColor="#AA4A44"
                                android:textStyle="bold"
                                />




                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/mountainclimber"/>




                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"
                            >

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"

                                />

                        </LinearLayout>


                    </LinearLayout>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:layout_margin="5.0dp"
                        android:background="#FFF">

                    </TableRow>






                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100.0dp"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:onClick="Imagebuttonclicked"
                        android:id="@+id/bridge_pose"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.0dp"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="Basic Crunches"
                                android:textColor="#ff000000"
                                android:textSize="15dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Repeat 5 times"
                                android:textColor="#808080"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01:00 Mins"
                                android:textColor="	#AA4A44"
                                android:textStyle="bold"
                                />




                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/basiccrunches"/>




                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"
                            >

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"

                                />

                        </LinearLayout>


                    </LinearLayout>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:layout_margin="5.0dp"
                        android:background="#FFF"></TableRow>






                </LinearLayout>
                
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">




                </RelativeLayout>




                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100.0dp"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:onClick="Imagebuttonclicked"
                        android:id="@+id/chair_pose"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.0dp"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="Bench Dips"
                                android:textColor="#ff000000"
                                android:textSize="15dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Repeat 5 times"
                                android:textColor="#808080"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01:00 Mins"
                                android:textColor="#AA4A44"
                                android:textStyle="bold"
                                />




                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/benchdips"/>




                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"
                            >

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"

                                />

                        </LinearLayout>


                    </LinearLayout>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:layout_margin="5.0dp"
                        android:background="#FFF">

                    </TableRow>






                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100.0dp"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:onClick="Imagebuttonclicked"
                        android:id="@+id/child_pose"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.0dp"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="Bicycle Crunches"
                                android:textColor="#ff000000"
                                android:textSize="15dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Repeat 5 times"
                                android:textColor="#808080"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01:00 Mins"
                                android:textStyle="bold"
                                android:textColor="#AA4A44"
                                />




                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/bicyclecrunches"/>




                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"
                            >

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"

                                />

                        </LinearLayout>


                    </LinearLayout>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:layout_margin="5.0dp"
                        android:background="#FFF"></TableRow>






                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100.0dp"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:onClick="Imagebuttonclicked"
                        android:id="@+id/cobbler_pose"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.0dp"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="Leg Raise"
                                android:textColor="#ff000000"
                                android:textSize="15dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Repeat 5 times"
                                android:textColor="#808080"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01:00 Mins"
                                android:textColor="	#AA4A44"
                                android:textStyle="bold"
                                />




                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/legraise"/>




                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"
                            >

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"

                                />

                        </LinearLayout>


                    </LinearLayout>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:layout_margin="5.0dp"
                        android:background="#FFF"></TableRow>






                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100.0dp"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:onClick="Imagebuttonclicked"
                        android:id="@+id/cow_pose"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.0dp"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="Alternative Heel Touch"
                                android:textColor="#ff000000"
                                android:textSize="15dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Repeat 5 times"
                                android:textColor="#808080"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01:00 Mins"
                                android:textColor="	#AA4A44"
                                android:textStyle="bold"
                                />




                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/alternativeheel"/>




                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"
                            >

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"

                                />

                        </LinearLayout>


                    </LinearLayout>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:layout_margin="5.0dp"
                        android:background="#FFF"></TableRow>






                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <FrameLayout
                        android:id="@+id/fl_adplaceholder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100.0dp"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:onClick="Imagebuttonclicked"
                        android:id="@+id/playji_pose"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.0dp"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="Leg Up Crunches"
                                android:textColor="#ff000000"
                                android:textSize="15dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Repeat 5 times"
                                android:textColor="#808080"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01:00 Mins"
                                android:textColor="	#AA4A44"
                                android:textStyle="bold"
                                />




                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/legupcrunches"/>




                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"
                            >

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"

                                />

                        </LinearLayout>


                    </LinearLayout>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:layout_margin="5.0dp"
                        android:background="#FFF"></TableRow>






                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100.0dp"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:onClick="Imagebuttonclicked"
                        android:id="@+id/pauseji_pose"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.0dp"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="Sit Ups"
                                android:textColor="#ff000000"
                                android:textSize="15dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Repeat 5 times"
                                android:textColor="#808080"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01:00 Mins"
                                android:textColor="	#AA4A44"
                                android:textStyle="bold"
                                />




                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/situps"/>




                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"
                            >

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"

                                />

                        </LinearLayout>


                    </LinearLayout>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:layout_margin="5.0dp"
                        android:background="#FFF"></TableRow>






                </LinearLayout>

            </LinearLayout>


        </ScrollView>


    </LinearLayout>

</LinearLayout>